protos/src/main/proto/vanguard.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cyrilng";
option java_outer_classname = "Vanguard";

package com.cyrilng;

service VanguardService {
  rpc send (VanguardRequest) returns (VanguardReply) {}

  rpc joinChat (stream VanguardMessage) returns (stream VanguardMessage) {}

}

message VanguardMessage {
  string message = 1;
}

message VanguardRequest {
  string name = 1;
}

message VanguardReply {
  string message = 1;
}

message RSSSubscribeRequest {
  string userId = 1;
  string url = 2;
}

message RSSUnsubscribeRequest {
  string userId = 1;
  string url = 2;
}

service RSSService {

}

enum RSSActionType {
  SUBSCRIBE = 0;
  UNSUBSCRIBE = 1;
}
